PORT=3001
MONGO_DB=mongodb+srv://giabaomt1998:anmai2010@cluster0.oe0fp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token
CLIENT_ID=AYMR74hnYTF-WDqJrHo0DRjrbg5z-a_R7hhfy13NISsWlWYxg52PNCXEBYmJraRsuVEvCxSlrbhG_iry
MAIL_PASSWORD=jnnc seys jlzq jpnc
MAIL_ACCOUNT=tammai1899@gmail.com